server.port=9080
wavefront.tracing.enabled=true
wavefront.application.name=wavefront-demo
wavefront.application.service=service-3
management.metrics.export.wavefront.api-token=3c375ba5-bd97-4a7e-a87c-f33c9906ca3f
management.metrics.export.wavefront.uri=https://wavefront.surf
spring.cloud.stream.bindings.input.destination=greetings
spring.sleuth.messaging.kafka.enabled=true
#spring.cloud.stream.kafka.binder.headers=X-B3-TraceId, X-B3-SpanId, X-B3-Sampled,X-B3-ParentSpanId, X-Span-Name, X-Process-Id, messageSent,X-Span-Export

sleuth