server.port=8081
wavefront.tracing.enabled=true
wavefront.application.name=service-2
wavefront.application.service=wavefront-demo
management.metrics.export.wavefront.api-token=3c375ba5-bd97-4a7e-a87c-f33c9906ca3f
management.metrics.export.wavefront.uri=https://wavefront.surf
#
spring.cloud.stream.bindings.source.destination=greetings
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest