#
spring.r2dbc.url=r2dbc:postgres://localhost/orders
spring.r2dbc.username=orders
spring.r2dbc.password=orders
# Sleuth
# Wavefront
wavefront.tracing.enabled=true
wavefront.application.name=service-1-sleuth
wavefront.application.service=wavefront-demo
#management.metrics.export.wavefront.api-token=3c375ba5-bd97-4a7e-a87c-f33c9906ca3f
#management.metrics.export.wavefront.uri=https://wavefront.surf
spring.application.name=${wavefront.application.name}
spring.sleuth.sampler.probability=1
spring.sleuth.sampler.rate=100

