server.port=0
spring.application.name=customer-satisfaction
wavefront.application.service=${spring.application.name}
wavefront.application.name=tanzubaba
spring.sleuth.sampler.probability=1.0
spring.cloud.stream.bindings.input.destination=cs-requests
management.metrics.export.wavefront.api-token=3c375ba5-bd97-4a7e-a87c-f33c9906ca3f
management.metrics.export.wavefront.uri=https://wavefront.surf
